{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "VBA: Sync & Watch",
      "type": "shell",
      "command": "python",
      "args": ["scripts\\vba_sync_watch.py"],
      "isBackground": true,
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated" }
    },
    {
      "label": "PQ: Watch & Auto-sync",
      "type": "shell",
      "command": "python",
      "args": ["scripts\\watch_power_queries.py"],
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "PowerQuery"
      },
      "runOptions": { "runOn": "folderOpen" }
    }
  ]
}
